import { View, StyleSheet, Dimensions, ScrollView } from "react-native";
/*
import React, { useMemo, useRef, useState } from "react";
import Map, { MapRef, Source, Layer, Marker } from "react-map-gl";
import maplibregl from "maplibre-gl";

import { Icon, IconButton, NativeBaseProvider, Image, Text } from "native-base";

import Svg, { Circle, Rect, SvgUri } from "react-native-svg";

const { width, height } = Dimensions.get("window");
const styles = StyleSheet.create({
  title: {
    color: "white",
    padding: 24,
    backgroundColor: "rgb(1, 60, 59)"
  },
  textSection: {
    padding: 12,
    backgroundColor: "#849d9c"
    // backgroundColor: "green",
  },
  paragraph: {
    padding: 12,
    color: "white"
  }
});
const data = {
  song: [
    {
      p: [
        {
          "#text": "Lyt til"
        },
        {
          a: [
            {
              "#text": "Noget om kraft"
            }
          ],
          ":@": {
            "@_href":
              "https://hojskolesangbogen.dk/om-sangbogen/historier-om-sangene/m-n/noget-om-kraft"
          }
        },
        {
          "#text":
            ", skrevet af Halfdan Rasmussen og komponeret af Erik Sommer. "
        }
      ]
    }
  ],
  video:
    "https://mapstory-strapi-images.s3.eu-central-1.amazonaws.com/Kalo_Hojskole_mp4_6a3bb55d09",
  "place-image-url":
    "https://mapstory-strapi-images.s3.eu-central-1.amazonaws.com/blob_9890436b42",
  "place-description": [
    {
      p: [
        {
          "#text":
            "Kalø Højskole ligger i Aarhus Bugt ved Kalø Vig midt i den naturskønne Nationalpark Mols Bjerge."
        },
        {
          br: [
            {
              "#text":
                "Højskolen startede i 1952 med det formål at give unge danskere et internationalt udsyn som et middel til at forhindre en gentagelse af den stærke nationalisme, der var drivkraften bag 2. Verdenskrig."
            }
          ]
        },
        {
          br: [
            {
              "#text":
                "I dag lægger Kalø Højskole stadig stor vægt på interkulturelle relationer, sprog og kulturforståelse kombineret med bæredygtighed og naturglæde."
            }
          ]
        }
      ]
    }
  ],
  "reflection-exercise": [
    {
      p: [
        {
          "#text":
            "Er mennesker en del af naturen, eller er vi ophøjet over naturen? "
        }
      ]
    }
  ]
};

export const Point = ({
  // styles,
  attributes,
  id,
  close
}: {
  styles: any;
  attributes: any;
  id: string;
  close: () => void;
}) => {
  const content = attributes.content_v1;

  //  const description = content["place-description"];
  const reflectionText = content["reflection-exercise"];
  const song = content["song"];

  const builderOptions = {
    ignoreAttributes: false,
    format: true,
    preserveOrder: true,
    suppressEmptyNode: true,

    unpairedTags: ["hr", "link", "meta"],
    stopNodes: ["*.pre", "*.script"]
  };
  // const builder = new XMLBuilder(builderOptions);

  const descriptionHtml = useMemo(() => {
    /*
    const description = [
      {
        p: [
          {
            "#text":
              "Kalø Højskole ligger i Aarhus Bugt ved Kalø Vig midt i den naturskønne Nationalpark Mols Bjerge.",
          },
          {
            br: [
              {
                "#text":
                  "Højskolen startede i 1952 med det formål at give unge danskere et internationalt udsyn som et middel til at forhindre en gentagelse af den stærke nationalisme, der var drivkraften bag 2. Verdenskrig.",
              },
            ],
          },
          {
            br: [
              {
                "#text":
                  "I dag lægger Kalø Højskole stadig stor vægt på interkulturelle relationer, sprog og kulturforståelse kombineret med bæredygtighed og naturglæde.",
              },
            ],
          },
        ],
      },
    ];
    */
    const description = content["place-description"];

    const views = description.flatMap((elem) => {
      return elem["p"].map((inner) => {
        let text = inner["#text"];

        if (!text) {
          text = inner["br"]?.[0]?.["#text"];
        }
        return <Text style={styles.paragraph}>{text}</Text>;
      });
    });
    return <View style={styles.textSection}>{views}</View>;
  }, []);

  const reflectionHtml = useMemo(() => {
    if (!reflectionText) return "";

    //  return builder.build(reflectionText);
  }, [reflectionText]);

  const songHtml = useMemo(() => {
    if (!song) return "";
    //    return builder.build(song);
  }, [song]);

  return (
    <ScrollView
      style={{
        position: "fixed",
        zIndex: 200,
        top: 0,
        bottom: 0,
        left: 0,
        right: 0,
        backgroundColor: "gray"
      }}
    >
      <View style={styles.title}>
        {attributes.name}
        {/*
                  <IconButton
          style={{ position: "absolute", top: 0, right: 0 }}
          onPress={() => {
            close();
          }}
          icon={
            <Icon color="black" size={30} as={AntDesign} name={"closecircle"} />
          }
        />
          */}
      </View>

      <Image
        style={{ height: 200, width: "100%" }}
        source={{ uri: content["place-image-url"] }}
      ></Image>
      {descriptionHtml}
      {content["video"] &&
        {
          /*
          <Video
          source={{
            width: width,
            height: width / 2 + 20,
            name: "her start turen",
            uri: content["video"]
          }}
          style={{
            height: width / 2 + 20,
            width: "100%",
            backgroundColor: "black"
          }}
          useNativeControls
          //   style={{ height: isAudio ? 50 : width / 2 }}
          resizeMode={ResizeMode.CONTAIN}
        />
        */
        }}
      <View style={styles.title}>
        Refleksionsøvelse
        <img
          height={20}
          style={{ height: 20 }}
          src="https://mapstory-strapi-images.s3.eu-central-1.amazonaws.com/hat_1197c3e43e.svg?updated_at=2022-11-24T14:50:28.675Z"
        />
      </View>

      <div
        style={styles.paragraph}
        dangerouslySetInnerHTML={{ __html: reflectionHtml }}
      ></div>
      <View style={styles.title}>Sang</View>
      <div
        style={styles.paragraph}
        dangerouslySetInnerHTML={{ __html: songHtml }}
      ></div>
    </ScrollView>
  );
};
*/